Ward 1 - Orléans East-Cumberland: Theft of Motor Vehicle (Count: 130, Expected: 36.14, Difference: 93.86)
Ward 10 - Gloucester-Southgate: Theft of Motor Vehicle (Count: 147, Expected: 80.76, Difference: 66.24)
Ward 11 - Beacon Hill-Cyrville: Theft $5000 and Under (Count: 1277, Expected: 1066.26, Difference: 210.74)
Ward 12 - Rideau-Vanier: Theft $5000 and Under (Count: 3717, Expected: 3309.82, Difference: 407.18)
Ward 13 - Rideau-Rockcliffe: Assaults (Count: 257, Expected: 207.10, Difference: 49.90)
Ward 14 - Somerset: Break and Enter (Count: 343, Expected: 267.02, Difference: 75.98)
Ward 15 - Kitchissippi: Theft $5000 and Under (Count: 1333, Expected: 1088.90, Difference: 244.10)
Ward 16 - River: Assaults (Count: 184, Expected: 142.70, Difference: 41.30)
Ward 17 - Capital: Theft $5000 and Under (Count: 1518, Expected: 1205.33, Difference: 312.67)
Ward 18 - Alta Vista: Theft $5000 and Under (Count: 1002, Expected: 973.00, Difference: 29.00)
Ward 19 - Orléans South-Navan: Theft of Motor Vehicle (Count: 137, Expected: 61.51, Difference: 75.49)
Ward 2 - Orléans West-Innes: Theft of Motor Vehicle (Count: 84, Expected: 38.76, Difference: 45.24)
Ward 20 - Osgoode: Break and Enter (Count: 65, Expected: 30.32, Difference: 34.68)
Ward 21 - Rideau-Jock: Break and Enter (Count: 54, Expected: 24.38, Difference: 29.62)
Ward 22 - Riverside South-Findlay Creek: Theft of Motor Vehicle (Count: 108, Expected: 32.57, Difference: 75.43)
Ward 23 - Kanata South: Mischief (Count: 91, Expected: 69.69, Difference: 21.31)
Ward 24 - Barrhaven East: Theft of Motor Vehicle (Count: 134, Expected: 35.19, Difference: 98.81)
Ward 3 - Barrhaven West: Theft of Motor Vehicle (Count: 146, Expected: 63.23, Difference: 82.77)
Ward 4 - Kanata North: Mischief (Count: 86, Expected: 64.61, Difference: 21.39)
Ward 5 - West Carleton-March: Break and Enter (Count: 33, Expected: 13.60, Difference: 19.40)
Ward 6 - Stittsville: Mischief (Count: 122, Expected: 61.80, Difference: 60.20)
Ward 7 - Bay: Theft $5000 and Under (Count: 1077, Expected: 1009.66, Difference: 67.34)
Ward 8 - College: Theft $5000 and Under (Count: 1068, Expected: 966.00, Difference: 102.01)
Ward 9 - Knoxdale-Merivale: Theft of Motor Vehicle (Count: 88, Expected: 72.35, Difference: 15.65)